# QAGuruLesson6

./: README.md  build.gradle
src/test/java/com/mih/tests/: AnnotatedStepTest.java  AnnotationTests.java  LambdaStepTest.java  LambdaTests.java  SelenideTest.java  WebSteps.java
