plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.codeborne:selenide:5.22.3'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

test {
    useJUnitPlatform()
}